# ext-systems

city-register/: pom.xml
city-register/src/main/java/edu/javacourse/city/dao/: PersonCheckDao.java  PoolConnectionBuilder.java
city-register/src/main/java/edu/javacourse/city/domain/: LocalDateAdapter.java  PersonRequset.java
city-register/src/main/java/edu/javacourse/city/web/: CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/webapp/WEB-INF/: web.xml
city-register/src/test/java/edu/javacourse/city/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
city-register/src/test/java/edu/javacourse/net/: SimpleSocket.java
network/: pom.xml
network-tcp/: pom.xml
network-tcp/api/: pom.xml
network-tcp/api/src/main/java/javacourse/net/: Greetable.java
network-tcp/api/src/test/java/edu/javacourse/network/: AppTest.java
network-tcp/client/: pom.xml
network-tcp/client/src/main/java/javacourse/net/: Client.java
network-tcp/handlers/: pom.xml
network-tcp/server/: pom.xml
network-tcp/server/src/main/java/javacourse/net/: Server.java
network-tcp/src/main/java/edu/javacourse/network/: App.java
network/src/main/java/edu/javacourse/net/: Client.java  Greetable.java  Server.java
network/src/test/java/edu/javacourse/: AppTest.java
register-office/: pom.xml
register-office/src/main/java/edu/javacourse/register/business/: MarriageManager.java
register-office/src/main/java/edu/javacourse/register/dao/: MarriageDao.java  PersonDao.java
register-office/src/main/java/edu/javacourse/register/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
register-office/src/main/java/edu/javacourse/register/rest/: MarriageController.java
register-office/src/main/java/edu/javacourse/register/view/: MarriageRequest.java
register-office/src/main/resources/: register_office.sql  springContext.xml
register-office/src/test/java/edu/javacourse/register/dao/: PersonDaoTest.java
